BudgetPlanner.Presentation/View/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetPlanner.Presentation.View.ExpensesPage"
             xmlns:viewmodel="clr-namespace:BudgetPlanner.Presentation.ViewModel"
             x:DataType="viewmodel:ExpensesViewModel"
             xmlns:local="clr-namespace:BudgetPlanner.Presentation.Model"
 >

    <Grid 
        RowDefinitions=" 50, *"
        ColumnDefinitions=".75*, .25*"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10">

        <Button Grid.Column="1" Grid.Row="0" 
                Text="+"
                Command="{Binding GoToDetailPageToAddNewExpenseCommand}"
            WidthRequest="50"
            HeightRequest="50"
            CornerRadius="50"
            HorizontalOptions="End"
            VerticalOptions="Center"/>

        <CollectionView Grid.Row="2" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding ExpensesItems}" 
                        SelectionMode="None">


            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"  />
            </CollectionView.ItemsLayout>


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:ExpensesModel">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Löschen" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensesViewModel}}, Path= DeleteCommand}" 
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"
                                 />
                            </SwipeItems>
                        </SwipeView.RightItems>


                        <Border Padding="5" >


                                <Grid ColumnDefinitions=".50*, .25*, .25*" Padding="0,5">

                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer  
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensesViewModel}}, Path= GoToDetailPageToEditExpenseCommand}" 
                                     CommandParameter="{Binding .}"  
                                     />

                                </Grid.GestureRecognizers>


                                <Label Grid.Column="0" Text="{Binding Name}" FontSize="20" />
                                <Label Grid.Column="1" Text="{Binding Amount}" FontSize="20" />
                                <Label Grid.Column="2" Text="{Binding TimeInterval}" FontSize="10" />
                            </Grid>
                     
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>

</ContentPage>