BudgetPlanner.Presentation/View/IncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetPlanner.Presentation.View.IncomePage"
              xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:BudgetPlanner.Presentation.ViewModel"
             x:DataType="viewmodel:IncomeViewModel"
             xmlns:local="clr-namespace:BudgetPlanner.Presentation.Model"
             >


    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}">
        </behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>

    <Grid 
        RowDefinitions=" 50, 30, *"
        ColumnDefinitions=".75*, .25*"
        Padding="10"
        RowSpacing="5"
        ColumnSpacing="20">

        <Button Grid.Column="1" Grid.Row="0" 
                Text="+"
                Command="{Binding GoToDetailPageToAddNewIncomeCommand}"
            WidthRequest="50"
            HeightRequest="50"
            CornerRadius="50"
            HorizontalOptions="End"
            VerticalOptions="Center"/>

        <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="Liste mit Einnahmen" FontAttributes="Bold" />

        <CollectionView Grid.Row="2" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding IncomeItems}" 
                        SelectionMode="None">


            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"  />
            </CollectionView.ItemsLayout>


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:IncomeModel">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Löschen" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IncomeViewModel}}, Path= DeleteCommand}" 
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"
                                 />
                            </SwipeItems>
                        </SwipeView.RightItems>


                        <Border Padding="5" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                            <Grid ColumnDefinitions=".50*, .25*, .25*" Padding="0,5">

                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer  
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IncomeViewModel}}, Path= GoToDetailPageToEditIncomeCommand}" 
                                     CommandParameter="{Binding .}"  
                                     />

                                </Grid.GestureRecognizers>


                                <Label Grid.Column="0" Text="{Binding Name}" FontSize="20" />
                                <Label Grid.Column="1" Text="{Binding Amount}" TextColor="Green" FontAttributes="Bold" FontSize="20" />
                                <Label Grid.Column="2" Text="{Binding TimeInterval}" FontSize="15" />
                            </Grid>

                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>

</ContentPage>