BudgetPlanner.Presentation/View/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetPlanner.Presentation.View.OverviewPage"
              xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:viewmodel="clr-namespace:BudgetPlanner.Presentation.ViewModel"
             x:DataType="viewmodel:OverviewViewModel"
             xmlns:local="clr-namespace:BudgetPlanner.Presentation.Model"
             Title="Übersicht" 
             >

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding InitializeExpensesAndIncomesCommand}">
        </behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>

    <ScrollView>

        <VerticalStackLayout Spacing="20"  Margin="20">
            <Label Text="Wähle einen Zeitraum..." />
            <Picker ItemsSource="{Binding PeriodItems}" SelectedItem="{Binding SelectedPeriod}" />

            <Label Text="Übersichtsdiagramm" FontAttributes="Bold"  />
            <micro:ChartView Chart="{Binding OverviewChart}" HeightRequest="260" />

            <Label Text="Ausgabendiagramm" FontAttributes="Bold"  />
            <micro:ChartView Chart="{Binding ExpsensesChart}" HeightRequest="260" />

            <Label Text="Einanhmendiagramm" FontAttributes="Bold" />
            <micro:ChartView Chart="{Binding IncomeChart}" HeightRequest="260" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>